# AsyncPoco

./: .gitignore  AsyncPocoCore.sln  README.markdown
AsyncPoco/: AsyncPoco.csproj  Database.cs  HashCodeCombiner.cs
AsyncPoco/Attributes/: DescriptionAttribute.cs  MaxLengthAttribute.cs
AsyncPoco/Attributes/Special/: ComboOptionAttribute.cs  DateTypeAttribute.cs  MemoAttribute.cs  ReadonlyAttribute.cs  ReferenceToAttribute.cs  ReferenceToPassiveAttribute.cs  RequiredAttribute.cs  SearchableGroupAttribute.cs  SuggestableAttribute.cs  TableHideAll.cs  TableShowField.cs
AsyncPoco/Core/: DatabaseType.cs  Transaction.cs
AsyncPoco/DatabaseTypes/: OracleDatabaseType.cs  PostgreSQLDatabaseType.cs  SQLiteDatabaseType.cs  SqlServerDatabaseType.cs
AsyncPoco/Exceptions/: ExceedMaxLengthException.cs
AsyncPoco/Linq/: ComplexSqlBuilder.cs  DeleteQueryProvider.cs  JoinData.cs  SimpleQueryProvider.cs
AsyncPoco/Linq/Expressions/: ExpressionVisitor.cs  ParameterRebinder.cs  PartialEvaluator.cs  S.cs  SqlExpression.cs
AsyncPoco/T4 Templates/: AsyncPoco.Core.ttinclude  AsyncPoco.Generator.ttinclude  Database.tt  StoredProcedures.Generator.ttinclude  StoredProcedures.tt
AsyncPocoCore/: AsyncPocoCore.csproj  Database.cs  PostBuild.bat  UpgradeReport.sarif  upgrade-assistant.clef
AsyncPocoCore/Attributes/: ComputedColumnAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs
AsyncPocoCore/Attributes/Special/: ComboAttribute.cs  CustomizedTypeAttribute.cs  FileTypeAttribute.cs  MultiReferenceToAttribute.cs  OrderableAttribute.cs  QuickSearchableGroupAttribute.cs  ReferenceByAttribute.cs  TableHideField.cs  TableShowAll.cs
AsyncPocoCore/Core/: MultiPocoFactory.cs  PocoData.cs  Transaction.cs
AsyncPocoCore/DatabaseTypes/: SqlServerDatabaseType.cs
AsyncPocoCore/Linq/: ISimpleQueryProviderExpression.cs  UpdateQueryProvider.cs
AsyncPocoCore/Linq/Expressions/: DefaultSqlExpression.cs  FirebirdSqlExpression.cs  PredicateBuilder.cs
AsyncPocoCore/MultiResultSet/: GridReader.cs
AsyncPocoCore/T4 Templates/: AsyncPoco.Generator.ttinclude
AsyncPocoCore/Utilities/: PagingHelper.cs
